# testing

./: edu5.txt  edu6.txt  newbranchfile.txt
FragmentCommunication/app/: build.gradle
FragmentCommunication/app/src/main/: AndroidManifest.xml
FragmentExample/app/: build.gradle
FragmentExample/app/src/main/: AndroidManifest.xml
FragmentExample2/app/: build.gradle
FragmentRunTimeExample/app/: build.gradle
FragmentRunTimeExample/app/src/main/: AndroidManifest.xml
HotOnlineBuys/: settings.gradle
HotOnlineBuys/HOB/: build.gradle
HotOnlineBuys/splash/: build.gradle
MyApplication/app/: build.gradle
RecycleExample/app/: build.gradle
RecylerExample/app/: build.gradle
RoomExample/app/: build.gradle
RoomExample/app/src/androidTest/java/perricesoftware/com/roomexample/: ExampleInstrumentedTest.java
RoomExample/app/src/main/: AndroidManifest.xml
RoomExample/app/src/main/java/perricesoftware/com/roomexample/: AddUserFragment.java  DeleteUserFragment.java  HomeFragment.java  MainActivity.java  MyAppDatabase.java  MyDao.java  ReadUserFragment.java  UpdateUserFragment.java  User.java
RoomExample/app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_delete_user.xml  fragment_home.xml  fragment_read_user.xml  fragment_update_user.xml
RoomExample/app/src/main/res/layout-v26/: fragment_delete_user.xml
RoomExample/app/src/main/res/values/: strings.xml
RoomExample/app/src/test/java/perricesoftware/com/roomexample/: ExampleUnitTest.java
SQLite/app/: build.gradle
SecondApp/app/: build.gradle
SharedPreferences/app/: build.gradle
(+104 files in other folders)
